
DATABASE_URL=""

BASE_URL="http://localhost:3000"

AUTH_SECRET=""
AUTH_TRUST_HOST="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

RESEND_API_KEY=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_BASE_URL=""

NEXT_PUBLIC_API_GEOREF="https://apis.datos.gob.ar/georef/api"

SHOP_SETTINGS_ID=""

